<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond_vertical" >
    <LinearLayout 
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/botones">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Jugador:"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:id="@+id/btnAgregarJugador"
            android:contentDescription="Agregar Jugador:"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/btn_agregar"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
            />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/lstJugadores"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:soundEffectsEnabled="true">
        
    </ListView>
	    

</LinearLayout>
